[gd_scene load_steps=103 format=3 uid="uid://55q8cncovhlo"]

[ext_resource type="Texture2D" uid="uid://bcmttwdjfh276" path="res://design/animation/0001.png" id="1_88hi3"]
[ext_resource type="Texture2D" uid="uid://beddwg7nrmc8k" path="res://design/animation/0002.png" id="2_syhov"]
[ext_resource type="Texture2D" uid="uid://cukjq7r7v76t" path="res://design/animation/0003.png" id="3_stdl6"]
[ext_resource type="Texture2D" uid="uid://cfkncys2ke4vn" path="res://design/animation/0004.png" id="4_1r4gr"]
[ext_resource type="Texture2D" uid="uid://co25ujxqbwco0" path="res://design/animation/0005.png" id="5_0m0l6"]
[ext_resource type="Texture2D" uid="uid://6b55p0d6kkw4" path="res://design/animation/0006.png" id="6_j324i"]
[ext_resource type="Texture2D" uid="uid://cma5sy0qj0beg" path="res://design/animation/0007.png" id="7_2ckgx"]
[ext_resource type="Texture2D" uid="uid://ylmraufpvy8d" path="res://design/animation/0008.png" id="8_tpyr4"]
[ext_resource type="Texture2D" uid="uid://cslbsoom4rcqo" path="res://design/animation/0009.png" id="9_lhch4"]
[ext_resource type="Texture2D" uid="uid://bwo4igqovxvgw" path="res://design/animation/0010.png" id="10_3uik1"]
[ext_resource type="Texture2D" uid="uid://e0e8y0r8d6yg" path="res://design/animation/0011.png" id="11_h71sq"]
[ext_resource type="Texture2D" uid="uid://btqwg2q5fu55e" path="res://design/animation/0012.png" id="12_m0ycd"]
[ext_resource type="Texture2D" uid="uid://clw15fhkyvr7s" path="res://design/animation/0013.png" id="13_tlv2x"]
[ext_resource type="Texture2D" uid="uid://dr0dqcrtoh00h" path="res://design/animation/0014.png" id="14_mdf8k"]
[ext_resource type="Texture2D" uid="uid://bdth56nm7plni" path="res://design/animation/0015.png" id="15_p4u57"]
[ext_resource type="Texture2D" uid="uid://bldhd2l4ip6hf" path="res://design/animation/0016.png" id="16_ccg8x"]
[ext_resource type="Texture2D" uid="uid://bt6hg8kin184a" path="res://design/animation/0017.png" id="17_yk2yg"]
[ext_resource type="Texture2D" uid="uid://kt5qakbuppbi" path="res://design/animation/0018.png" id="18_8ofrg"]
[ext_resource type="Texture2D" uid="uid://babcihimxlyac" path="res://design/animation/0019.png" id="19_rih1u"]
[ext_resource type="Texture2D" uid="uid://dmwtgkxdkdnwa" path="res://design/animation/0020.png" id="20_bt4gr"]
[ext_resource type="Texture2D" uid="uid://1roie5lu2paf" path="res://design/animation/0021.png" id="21_bg0ex"]
[ext_resource type="Texture2D" uid="uid://ymte6sqfms0v" path="res://design/animation/0022.png" id="22_x0oxf"]
[ext_resource type="Texture2D" uid="uid://b6acfd4tddi72" path="res://design/animation/0023.png" id="23_713nx"]
[ext_resource type="Texture2D" uid="uid://bh23oymg4qifp" path="res://design/animation/0024.png" id="24_v7s8t"]
[ext_resource type="Texture2D" uid="uid://dp2etlq266fw8" path="res://design/animation/0025.png" id="25_8vouj"]
[ext_resource type="Texture2D" uid="uid://cv2hq3ttjyf6x" path="res://design/animation/0026.png" id="26_hglf3"]
[ext_resource type="Texture2D" uid="uid://h3ysqkv8q5c5" path="res://design/animation/0027.png" id="27_ao685"]
[ext_resource type="Texture2D" uid="uid://dvrrdcik2bjvh" path="res://design/animation/0028.png" id="28_es3e4"]
[ext_resource type="Texture2D" uid="uid://lfigbpetk300" path="res://design/animation/0029.png" id="29_wr5ee"]
[ext_resource type="Texture2D" uid="uid://wyp7c6s8oo44" path="res://design/animation/0030.png" id="30_pgbj8"]
[ext_resource type="Texture2D" uid="uid://dv2mllpo7a1n2" path="res://design/animation/0031.png" id="31_vnh8j"]
[ext_resource type="Texture2D" uid="uid://cthaw2rfov7p5" path="res://design/animation/0032.png" id="32_6cijg"]
[ext_resource type="Texture2D" uid="uid://cdybl1uxbdfrn" path="res://design/animation/0033.png" id="33_74uda"]
[ext_resource type="Texture2D" uid="uid://b6simts6ttigg" path="res://design/animation/0034.png" id="34_dqdqb"]
[ext_resource type="Texture2D" uid="uid://bidwhjwbpkfsc" path="res://design/animation/0035.png" id="35_t7ep5"]
[ext_resource type="Texture2D" uid="uid://bofy6h4kd0oj" path="res://design/animation/0036.png" id="36_5ss7y"]
[ext_resource type="Texture2D" uid="uid://urb3n5yayvj2" path="res://design/animation/0037.png" id="37_jcx0k"]
[ext_resource type="Texture2D" uid="uid://bqtmq7068o5iq" path="res://design/animation/0038.png" id="38_p6lco"]
[ext_resource type="Texture2D" uid="uid://djtjidegdt6km" path="res://design/animation/0039.png" id="39_oycn7"]
[ext_resource type="Texture2D" uid="uid://f2pw74xwchgt" path="res://design/animation/0040.png" id="40_webkv"]
[ext_resource type="Texture2D" uid="uid://coaq4i2hsc867" path="res://design/animation/0041.png" id="41_pic1b"]
[ext_resource type="Texture2D" uid="uid://b43aadwfyasck" path="res://design/animation/0042.png" id="42_b0rfk"]
[ext_resource type="Texture2D" uid="uid://5bhycdiutrnt" path="res://design/animation/0043.png" id="43_58mpd"]
[ext_resource type="Texture2D" uid="uid://dibeayuua8hgu" path="res://design/animation/0044.png" id="44_721b7"]
[ext_resource type="Texture2D" uid="uid://gmrxy2n2nu5f" path="res://design/animation/0045.png" id="45_ejaf4"]
[ext_resource type="Texture2D" uid="uid://dkjqtt0kjssgx" path="res://design/animation/0046.png" id="46_vgu5b"]
[ext_resource type="Texture2D" uid="uid://cnc35wssek35f" path="res://design/animation/0047.png" id="47_1mqux"]
[ext_resource type="Texture2D" uid="uid://c0sbg2tffpm43" path="res://design/animation/0048.png" id="48_uht0n"]
[ext_resource type="Texture2D" uid="uid://cnuxai0hmov3h" path="res://design/animation/0049.png" id="49_lshn5"]
[ext_resource type="Texture2D" uid="uid://sj880d1kcmow" path="res://design/animation/0050.png" id="50_wcy78"]
[ext_resource type="Texture2D" uid="uid://ck7q0h77afdfy" path="res://design/animation/0051.png" id="51_hpdrb"]
[ext_resource type="Texture2D" uid="uid://d3k35ut5exqud" path="res://design/animation/0052.png" id="52_gdwbp"]
[ext_resource type="Texture2D" uid="uid://ulmpp4xmh1sw" path="res://design/animation/0053.png" id="53_gs3b2"]
[ext_resource type="Texture2D" uid="uid://chkb3kdyms8bq" path="res://design/animation/0054.png" id="54_nnjew"]
[ext_resource type="Texture2D" uid="uid://bkj7ht0758a1k" path="res://design/animation/0055.png" id="55_feru5"]
[ext_resource type="Texture2D" uid="uid://dqoj2ysxdntcg" path="res://design/animation/0056.png" id="56_fr1ng"]
[ext_resource type="Texture2D" uid="uid://dytjni6xbb4rt" path="res://design/animation/0057.png" id="57_nadqv"]
[ext_resource type="Texture2D" uid="uid://bnwkw2gv8orkw" path="res://design/animation/0058.png" id="58_ekmtr"]
[ext_resource type="Texture2D" uid="uid://dm5kydncpmjac" path="res://design/animation/0059.png" id="59_y1pe0"]
[ext_resource type="Texture2D" uid="uid://cuc756daiv0fj" path="res://design/animation/0060.png" id="60_3ygno"]
[ext_resource type="Texture2D" uid="uid://rgc4xragkbnt" path="res://design/animation/0061.png" id="61_8t5lh"]
[ext_resource type="Texture2D" uid="uid://dstdo7cq30rwy" path="res://design/animation/0062.png" id="62_kelq8"]
[ext_resource type="Texture2D" uid="uid://c2s4hcvvbibdg" path="res://design/animation/0063.png" id="63_u3ptu"]
[ext_resource type="Texture2D" uid="uid://bp322vy8hpb4w" path="res://design/animation/0064.png" id="64_baj7c"]
[ext_resource type="Texture2D" uid="uid://cx4lb307mlyje" path="res://design/animation/0065.png" id="65_6cxlf"]
[ext_resource type="Texture2D" uid="uid://dqiktjdyqtg23" path="res://design/animation/0066.png" id="66_1gwx1"]
[ext_resource type="Texture2D" uid="uid://5yqqlp5kihb3" path="res://design/animation/0067.png" id="67_hcicp"]
[ext_resource type="Texture2D" uid="uid://cgytuvlskb5t5" path="res://design/animation/0068.png" id="68_0bc5n"]
[ext_resource type="Texture2D" uid="uid://6j8a1xglbi6" path="res://design/animation/0069.png" id="69_rgflp"]
[ext_resource type="Texture2D" uid="uid://x3u4lg4dkpwg" path="res://design/animation/0070.png" id="70_3j3or"]
[ext_resource type="Texture2D" uid="uid://dqldrqqmd6tr0" path="res://design/animation/0071.png" id="71_kkdqa"]
[ext_resource type="Texture2D" uid="uid://beveeskujxkt4" path="res://design/animation/0072.png" id="72_l8jve"]
[ext_resource type="Texture2D" uid="uid://cx5u7ryj1py0n" path="res://design/animation/0073.png" id="73_lrsvr"]
[ext_resource type="Texture2D" uid="uid://bqrsi14ah7kti" path="res://design/animation/0074.png" id="74_1v2in"]
[ext_resource type="Texture2D" uid="uid://cvr0nikswoaww" path="res://design/animation/0075.png" id="75_rc62b"]
[ext_resource type="Texture2D" uid="uid://bj23vmcnnf2l7" path="res://design/animation/0076.png" id="76_sn8lf"]
[ext_resource type="Texture2D" uid="uid://bwogb1t0u4ood" path="res://design/animation/0077.png" id="77_fcffi"]
[ext_resource type="Texture2D" uid="uid://r51540xbj3lt" path="res://design/animation/0078.png" id="78_cv7wc"]
[ext_resource type="Texture2D" uid="uid://cmxxc8uafn28m" path="res://design/animation/0079.png" id="79_n5vdq"]
[ext_resource type="Texture2D" uid="uid://cyaj6ddr0w5om" path="res://design/animation/0080.png" id="80_sf21w"]
[ext_resource type="Texture2D" uid="uid://bmt1l8hhdxqt2" path="res://design/animation/0081.png" id="81_q8h7q"]
[ext_resource type="Texture2D" uid="uid://o8exjvjigp0f" path="res://design/animation/0082.png" id="82_c2ud6"]
[ext_resource type="Texture2D" uid="uid://dmbj1xisem14w" path="res://design/animation/0083.png" id="83_c5344"]
[ext_resource type="Texture2D" uid="uid://b3f76rcpgmbp2" path="res://design/animation/0084.png" id="84_q4px3"]
[ext_resource type="Texture2D" uid="uid://bpec28ixfclio" path="res://design/animation/0085.png" id="85_76kic"]
[ext_resource type="Texture2D" uid="uid://dfgjcbryaig2n" path="res://design/animation/0086.png" id="86_6kalq"]
[ext_resource type="Texture2D" uid="uid://dk2i68gvw1kbs" path="res://design/animation/0087.png" id="87_dj8m8"]
[ext_resource type="Texture2D" uid="uid://bia6kcv86j2aw" path="res://design/animation/0088.png" id="88_m1ymg"]
[ext_resource type="Texture2D" uid="uid://beehcdhc32ra1" path="res://design/animation/0089.png" id="89_a36c7"]
[ext_resource type="Texture2D" uid="uid://x7tuymv1ew5k" path="res://design/animation/0090.png" id="90_753hi"]
[ext_resource type="Texture2D" uid="uid://ci34cnnl3s1bc" path="res://design/animation/0091.png" id="91_ssobq"]
[ext_resource type="Texture2D" uid="uid://dl0m7jc607smb" path="res://design/animation/0092.png" id="92_86tv4"]
[ext_resource type="Texture2D" uid="uid://4qs8wlf0428c" path="res://design/animation/0093.png" id="93_tue5s"]
[ext_resource type="Texture2D" uid="uid://c5u4q71hqred" path="res://design/animation/0094.png" id="94_6upl0"]
[ext_resource type="Texture2D" uid="uid://bjk53n8l8mpwf" path="res://design/animation/0095.png" id="95_5xasv"]
[ext_resource type="Texture2D" uid="uid://c2o7tgulmjlt3" path="res://design/animation/0096.png" id="96_ylgnk"]
[ext_resource type="Texture2D" uid="uid://coilo0rdvkvrp" path="res://design/animation/0097.png" id="97_w5gc1"]
[ext_resource type="Texture2D" uid="uid://c85iuhmab8ic4" path="res://design/animation/0098.png" id="98_fvtg7"]
[ext_resource type="Texture2D" uid="uid://88f4seu5gjy3" path="res://design/animation/0099.png" id="99_77w6v"]
[ext_resource type="Texture2D" uid="uid://lo3ghv5x62bk" path="res://design/animation/0100.png" id="100_kobkr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgvr2"]
radius = 253.097

[sub_resource type="SpriteFrames" id="SpriteFrames_nlkpp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_88hi3")
}, {
"duration": 1.0,
"texture": ExtResource("2_syhov")
}, {
"duration": 1.0,
"texture": ExtResource("3_stdl6")
}, {
"duration": 1.0,
"texture": ExtResource("4_1r4gr")
}, {
"duration": 1.0,
"texture": ExtResource("5_0m0l6")
}, {
"duration": 1.0,
"texture": ExtResource("6_j324i")
}, {
"duration": 1.0,
"texture": ExtResource("7_2ckgx")
}, {
"duration": 1.0,
"texture": ExtResource("8_tpyr4")
}, {
"duration": 1.0,
"texture": ExtResource("9_lhch4")
}, {
"duration": 1.0,
"texture": ExtResource("10_3uik1")
}, {
"duration": 1.0,
"texture": ExtResource("11_h71sq")
}, {
"duration": 1.0,
"texture": ExtResource("12_m0ycd")
}, {
"duration": 1.0,
"texture": ExtResource("13_tlv2x")
}, {
"duration": 1.0,
"texture": ExtResource("14_mdf8k")
}, {
"duration": 1.0,
"texture": ExtResource("15_p4u57")
}, {
"duration": 1.0,
"texture": ExtResource("16_ccg8x")
}, {
"duration": 1.0,
"texture": ExtResource("17_yk2yg")
}, {
"duration": 1.0,
"texture": ExtResource("18_8ofrg")
}, {
"duration": 1.0,
"texture": ExtResource("19_rih1u")
}, {
"duration": 1.0,
"texture": ExtResource("20_bt4gr")
}, {
"duration": 1.0,
"texture": ExtResource("21_bg0ex")
}, {
"duration": 1.0,
"texture": ExtResource("22_x0oxf")
}, {
"duration": 1.0,
"texture": ExtResource("23_713nx")
}, {
"duration": 1.0,
"texture": ExtResource("24_v7s8t")
}, {
"duration": 1.0,
"texture": ExtResource("25_8vouj")
}, {
"duration": 1.0,
"texture": ExtResource("26_hglf3")
}, {
"duration": 1.0,
"texture": ExtResource("27_ao685")
}, {
"duration": 1.0,
"texture": ExtResource("28_es3e4")
}, {
"duration": 1.0,
"texture": ExtResource("29_wr5ee")
}, {
"duration": 1.0,
"texture": ExtResource("30_pgbj8")
}, {
"duration": 1.0,
"texture": ExtResource("31_vnh8j")
}, {
"duration": 1.0,
"texture": ExtResource("32_6cijg")
}, {
"duration": 1.0,
"texture": ExtResource("33_74uda")
}, {
"duration": 1.0,
"texture": ExtResource("34_dqdqb")
}, {
"duration": 1.0,
"texture": ExtResource("35_t7ep5")
}, {
"duration": 1.0,
"texture": ExtResource("36_5ss7y")
}, {
"duration": 1.0,
"texture": ExtResource("37_jcx0k")
}, {
"duration": 1.0,
"texture": ExtResource("38_p6lco")
}, {
"duration": 1.0,
"texture": ExtResource("39_oycn7")
}, {
"duration": 1.0,
"texture": ExtResource("40_webkv")
}, {
"duration": 1.0,
"texture": ExtResource("41_pic1b")
}, {
"duration": 1.0,
"texture": ExtResource("42_b0rfk")
}, {
"duration": 1.0,
"texture": ExtResource("43_58mpd")
}, {
"duration": 1.0,
"texture": ExtResource("44_721b7")
}, {
"duration": 1.0,
"texture": ExtResource("45_ejaf4")
}, {
"duration": 1.0,
"texture": ExtResource("46_vgu5b")
}, {
"duration": 1.0,
"texture": ExtResource("47_1mqux")
}, {
"duration": 1.0,
"texture": ExtResource("48_uht0n")
}, {
"duration": 1.0,
"texture": ExtResource("49_lshn5")
}, {
"duration": 1.0,
"texture": ExtResource("50_wcy78")
}, {
"duration": 1.0,
"texture": ExtResource("51_hpdrb")
}, {
"duration": 1.0,
"texture": ExtResource("52_gdwbp")
}, {
"duration": 1.0,
"texture": ExtResource("53_gs3b2")
}, {
"duration": 1.0,
"texture": ExtResource("54_nnjew")
}, {
"duration": 1.0,
"texture": ExtResource("55_feru5")
}, {
"duration": 1.0,
"texture": ExtResource("56_fr1ng")
}, {
"duration": 1.0,
"texture": ExtResource("57_nadqv")
}, {
"duration": 1.0,
"texture": ExtResource("58_ekmtr")
}, {
"duration": 1.0,
"texture": ExtResource("59_y1pe0")
}, {
"duration": 1.0,
"texture": ExtResource("60_3ygno")
}, {
"duration": 1.0,
"texture": ExtResource("61_8t5lh")
}, {
"duration": 1.0,
"texture": ExtResource("62_kelq8")
}, {
"duration": 1.0,
"texture": ExtResource("63_u3ptu")
}, {
"duration": 1.0,
"texture": ExtResource("64_baj7c")
}, {
"duration": 1.0,
"texture": ExtResource("65_6cxlf")
}, {
"duration": 1.0,
"texture": ExtResource("66_1gwx1")
}, {
"duration": 1.0,
"texture": ExtResource("67_hcicp")
}, {
"duration": 1.0,
"texture": ExtResource("68_0bc5n")
}, {
"duration": 1.0,
"texture": ExtResource("69_rgflp")
}, {
"duration": 1.0,
"texture": ExtResource("70_3j3or")
}, {
"duration": 1.0,
"texture": ExtResource("71_kkdqa")
}, {
"duration": 1.0,
"texture": ExtResource("72_l8jve")
}, {
"duration": 1.0,
"texture": ExtResource("73_lrsvr")
}, {
"duration": 1.0,
"texture": ExtResource("74_1v2in")
}, {
"duration": 1.0,
"texture": ExtResource("75_rc62b")
}, {
"duration": 1.0,
"texture": ExtResource("76_sn8lf")
}, {
"duration": 1.0,
"texture": ExtResource("77_fcffi")
}, {
"duration": 1.0,
"texture": ExtResource("78_cv7wc")
}, {
"duration": 1.0,
"texture": ExtResource("79_n5vdq")
}, {
"duration": 1.0,
"texture": ExtResource("80_sf21w")
}, {
"duration": 1.0,
"texture": ExtResource("81_q8h7q")
}, {
"duration": 1.0,
"texture": ExtResource("82_c2ud6")
}, {
"duration": 1.0,
"texture": ExtResource("83_c5344")
}, {
"duration": 1.0,
"texture": ExtResource("84_q4px3")
}, {
"duration": 1.0,
"texture": ExtResource("85_76kic")
}, {
"duration": 1.0,
"texture": ExtResource("86_6kalq")
}, {
"duration": 1.0,
"texture": ExtResource("87_dj8m8")
}, {
"duration": 1.0,
"texture": ExtResource("88_m1ymg")
}, {
"duration": 1.0,
"texture": ExtResource("89_a36c7")
}, {
"duration": 1.0,
"texture": ExtResource("90_753hi")
}, {
"duration": 1.0,
"texture": ExtResource("91_ssobq")
}, {
"duration": 1.0,
"texture": ExtResource("92_86tv4")
}, {
"duration": 1.0,
"texture": ExtResource("93_tue5s")
}, {
"duration": 1.0,
"texture": ExtResource("94_6upl0")
}, {
"duration": 1.0,
"texture": ExtResource("95_5xasv")
}, {
"duration": 1.0,
"texture": ExtResource("96_ylgnk")
}, {
"duration": 1.0,
"texture": ExtResource("97_w5gc1")
}, {
"duration": 1.0,
"texture": ExtResource("98_fvtg7")
}, {
"duration": 1.0,
"texture": ExtResource("99_77w6v")
}, {
"duration": 1.0,
"texture": ExtResource("100_kobkr")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(304, 266)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jgvr2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_nlkpp")
frame_progress = 0.495129
