[gd_scene load_steps=4 format=3 uid="uid://dmr8in5ie1qbb"]

[ext_resource type="Script" path="res://box.gd" id="1_pud66"]
[ext_resource type="Script" path="res://text.gd" id="2_if7rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frpm5"]
size = Vector2(120, 35)

[node name="letras" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 186.0
offset_top = 76.0
offset_right = 186.0
offset_bottom = 76.0

[node name="question1" type="Node2D" parent="."]

[node name="box" type="Area2D" parent="question1"]
position = Vector2(263, -26)
script = ExtResource("1_pud66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="question1/box"]
position = Vector2(29, -1)
shape = SubResource("RectangleShape2D_frpm5")

[node name="RichTextLabel" type="RichTextLabel" parent="question1"]
offset_left = -146.0
offset_top = -39.0
offset_right = 226.0
offset_bottom = -1.0
bbcode_enabled = true
text = "La composicion de la atmosfera de la tierra es"

[node name="question2" type="Node2D" parent="."]
position = Vector2(1, 144)

[node name="box" type="Area2D" parent="question2"]
position = Vector2(101, -25)
script = ExtResource("1_pud66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="question2/box"]
position = Vector2(29, -1)
shape = SubResource("RectangleShape2D_frpm5")

[node name="RichTextLabel" type="RichTextLabel" parent="question2"]
offset_left = -146.0
offset_top = -39.0
offset_right = 226.0
offset_bottom = -1.0
bbcode_enabled = true
text = "La gravedad de la tiera es "

[node name="question3" type="Node2D" parent="."]
position = Vector2(0, 47)

[node name="box" type="Area2D" parent="question3"]
position = Vector2(263, -26)
script = ExtResource("1_pud66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="question3/box"]
position = Vector2(-53, 1)
shape = SubResource("RectangleShape2D_frpm5")

[node name="RichTextLabel" type="RichTextLabel" parent="question3"]
offset_left = -146.0
offset_top = -39.0
offset_right = 226.0
offset_bottom = -1.0
bbcode_enabled = true
text = "El porcentaje de agua de la tierra es"

[node name="question4" type="Node2D" parent="."]
position = Vector2(1, 98)

[node name="box" type="Area2D" parent="question4"]
position = Vector2(263, -26)
script = ExtResource("1_pud66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="question4/box"]
position = Vector2(29, -1)
shape = SubResource("RectangleShape2D_frpm5")

[node name="RichTextLabel" type="RichTextLabel" parent="question4"]
offset_left = -146.0
offset_top = -39.0
offset_right = 226.0
offset_bottom = -1.0
bbcode_enabled = true
text = "La distancia promedio de la tierra al sol es"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(2, 99)

[node name="text" type="Area2D" parent="Node2D"]
position = Vector2(488, -127)
script = ExtResource("2_if7rb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/text"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_frpm5")

[node name="Label" type="Label" parent="Node2D/text"]
offset_left = -58.0
offset_top = -20.0
offset_right = -7.0
offset_bottom = 6.0
scale = Vector2(1.5543, 1.71206)
text = "cuarto"

[connection signal="area_entered" from="question1/box" to="question1/box" method="_on_area_entered"]
[connection signal="area_entered" from="question2/box" to="question2/box" method="_on_area_entered"]
[connection signal="area_entered" from="question3/box" to="question3/box" method="_on_area_entered"]
[connection signal="area_entered" from="question4/box" to="question4/box" method="_on_area_entered"]
