[gd_scene load_steps=102 format=3 uid="uid://b45d1u0fpbsl3"]

[ext_resource type="Texture2D" uid="uid://cb47exahvqh11" path="res://design/animation/0001.png" id="1_4pnua"]
[ext_resource type="Texture2D" uid="uid://ste4pkcq4u5w" path="res://design/animation/0002.png" id="2_uewos"]
[ext_resource type="Texture2D" uid="uid://bvyuir60ums00" path="res://design/animation/0003.png" id="3_stlqr"]
[ext_resource type="Texture2D" uid="uid://b1i3du15sqvs6" path="res://design/animation/0004.png" id="4_h0pli"]
[ext_resource type="Texture2D" uid="uid://eubrn3g2uyqf" path="res://design/animation/0005.png" id="5_bq4xi"]
[ext_resource type="Texture2D" uid="uid://dtec8ra1xfpfw" path="res://design/animation/0006.png" id="6_aiwsn"]
[ext_resource type="Texture2D" uid="uid://bcj58sytueqyf" path="res://design/animation/0007.png" id="7_xgllv"]
[ext_resource type="Texture2D" uid="uid://m8jpwmqaee0" path="res://design/animation/0008.png" id="8_07r5r"]
[ext_resource type="Texture2D" uid="uid://b7pa1675kgglb" path="res://design/animation/0009.png" id="9_x7nod"]
[ext_resource type="Texture2D" uid="uid://bwi273caiqvl0" path="res://design/animation/0010.png" id="10_71jyw"]
[ext_resource type="Texture2D" uid="uid://d4i16ev7k2nsd" path="res://design/animation/0011.png" id="11_1hqy3"]
[ext_resource type="Texture2D" uid="uid://dpgylerloyskd" path="res://design/animation/0012.png" id="12_ur1xl"]
[ext_resource type="Texture2D" uid="uid://dlnkk5pvml5mu" path="res://design/animation/0013.png" id="13_xwlwh"]
[ext_resource type="Texture2D" uid="uid://cl24t73hfwqiq" path="res://design/animation/0014.png" id="14_il5f5"]
[ext_resource type="Texture2D" uid="uid://bivaovml52v3b" path="res://design/animation/0015.png" id="15_8f7jh"]
[ext_resource type="Texture2D" uid="uid://hvjbjr4sbw3b" path="res://design/animation/0016.png" id="16_s56h4"]
[ext_resource type="Texture2D" uid="uid://clo3ixl3753xf" path="res://design/animation/0017.png" id="17_p400a"]
[ext_resource type="Texture2D" uid="uid://dnq4usscqys4p" path="res://design/animation/0018.png" id="18_vn2fw"]
[ext_resource type="Texture2D" uid="uid://cynl5pnan14a8" path="res://design/animation/0019.png" id="19_8bstq"]
[ext_resource type="Texture2D" uid="uid://cnri28d867hld" path="res://design/animation/0020.png" id="20_i3e01"]
[ext_resource type="Texture2D" uid="uid://3dh3kiimgflt" path="res://design/animation/0021.png" id="21_hj54w"]
[ext_resource type="Texture2D" uid="uid://b8tudg0v3huq3" path="res://design/animation/0022.png" id="22_o5h3c"]
[ext_resource type="Texture2D" uid="uid://6lomryh212f1" path="res://design/animation/0023.png" id="23_ae1cg"]
[ext_resource type="Texture2D" uid="uid://dhwydcv5u4ns0" path="res://design/animation/0024.png" id="24_2sb8g"]
[ext_resource type="Texture2D" uid="uid://cb77ejw8lg6ne" path="res://design/animation/0025.png" id="25_bgpw1"]
[ext_resource type="Texture2D" uid="uid://r3hd4hh45j87" path="res://design/animation/0026.png" id="26_a01uu"]
[ext_resource type="Texture2D" uid="uid://cica7d7s0pgcj" path="res://design/animation/0027.png" id="27_h1wuv"]
[ext_resource type="Texture2D" uid="uid://dpf5ptsdwto03" path="res://design/animation/0028.png" id="28_x8hur"]
[ext_resource type="Texture2D" uid="uid://b06selpm1532a" path="res://design/animation/0029.png" id="29_o2m7y"]
[ext_resource type="Texture2D" uid="uid://bsuxt8022ffce" path="res://design/animation/0030.png" id="30_qpqeh"]
[ext_resource type="Texture2D" uid="uid://dvrbv5n84v10h" path="res://design/animation/0031.png" id="31_on74l"]
[ext_resource type="Texture2D" uid="uid://c1adhcekp1xu0" path="res://design/animation/0032.png" id="32_bssqe"]
[ext_resource type="Texture2D" uid="uid://d4h1tq3duvr6c" path="res://design/animation/0033.png" id="33_tbgau"]
[ext_resource type="Texture2D" uid="uid://by0a2mu85ty8u" path="res://design/animation/0034.png" id="34_qr1dl"]
[ext_resource type="Texture2D" uid="uid://bmfbbfebh6ibx" path="res://design/animation/0035.png" id="35_qjcfa"]
[ext_resource type="Texture2D" uid="uid://lwi65ninhe5l" path="res://design/animation/0036.png" id="36_pj0jr"]
[ext_resource type="Texture2D" uid="uid://bt538qih4e226" path="res://design/animation/0037.png" id="37_1k4bl"]
[ext_resource type="Texture2D" uid="uid://ci7g2qqwxxvcp" path="res://design/animation/0038.png" id="38_1pjro"]
[ext_resource type="Texture2D" uid="uid://dll7lvb7qutgt" path="res://design/animation/0039.png" id="39_irl4a"]
[ext_resource type="Texture2D" uid="uid://bumsx5xq0p7du" path="res://design/animation/0040.png" id="40_h436j"]
[ext_resource type="Texture2D" uid="uid://brjtpjmkul0ha" path="res://design/animation/0041.png" id="41_76fyy"]
[ext_resource type="Texture2D" uid="uid://tl4kk0h5t6jl" path="res://design/animation/0042.png" id="42_4gbrr"]
[ext_resource type="Texture2D" uid="uid://dhow11xbl2cj6" path="res://design/animation/0043.png" id="43_l3e7v"]
[ext_resource type="Texture2D" uid="uid://8tgtvhdnu10g" path="res://design/animation/0044.png" id="44_vobf5"]
[ext_resource type="Texture2D" uid="uid://6ivw4hagf607" path="res://design/animation/0045.png" id="45_l5ky3"]
[ext_resource type="Texture2D" uid="uid://b1c4wfqsff70" path="res://design/animation/0046.png" id="46_33bcj"]
[ext_resource type="Texture2D" uid="uid://bvcqnjk0muwrh" path="res://design/animation/0047.png" id="47_0xlgi"]
[ext_resource type="Texture2D" uid="uid://dknxxlbcndhmh" path="res://design/animation/0048.png" id="48_prrc5"]
[ext_resource type="Texture2D" uid="uid://bw1j5sgkct6a5" path="res://design/animation/0049.png" id="49_rhwv8"]
[ext_resource type="Texture2D" uid="uid://clv316rkkcnsd" path="res://design/animation/0050.png" id="50_8lkng"]
[ext_resource type="Texture2D" uid="uid://cmsxbnca6uguu" path="res://design/animation/0051.png" id="51_dyxbi"]
[ext_resource type="Texture2D" uid="uid://cp6sglbett5q5" path="res://design/animation/0052.png" id="52_i4p4f"]
[ext_resource type="Texture2D" uid="uid://b8tyb10bqgi1n" path="res://design/animation/0053.png" id="53_txdlr"]
[ext_resource type="Texture2D" uid="uid://cclvu2758lmur" path="res://design/animation/0054.png" id="54_qg33c"]
[ext_resource type="Texture2D" uid="uid://bmic48j3k1u61" path="res://design/animation/0055.png" id="55_3e0xs"]
[ext_resource type="Texture2D" uid="uid://caf2ntuvsy1rn" path="res://design/animation/0056.png" id="56_22smp"]
[ext_resource type="Texture2D" uid="uid://dnl3wmdr1dd3n" path="res://design/animation/0057.png" id="57_lfjm6"]
[ext_resource type="Texture2D" uid="uid://c1skn8mhwxhm" path="res://design/animation/0058.png" id="58_1o1jc"]
[ext_resource type="Texture2D" uid="uid://b064in7r4rfgm" path="res://design/animation/0059.png" id="59_mxrja"]
[ext_resource type="Texture2D" uid="uid://sff7841kcegd" path="res://design/animation/0060.png" id="60_2huef"]
[ext_resource type="Texture2D" uid="uid://xcqkr0fdgqvv" path="res://design/animation/0061.png" id="61_3laos"]
[ext_resource type="Texture2D" uid="uid://duyvxnix8k0ud" path="res://design/animation/0062.png" id="62_o643i"]
[ext_resource type="Texture2D" uid="uid://cn2w2fouopag4" path="res://design/animation/0063.png" id="63_30nms"]
[ext_resource type="Texture2D" uid="uid://dgf0780mrhgj6" path="res://design/animation/0064.png" id="64_cel1p"]
[ext_resource type="Texture2D" uid="uid://em2g4n0pbm4g" path="res://design/animation/0065.png" id="65_7q260"]
[ext_resource type="Texture2D" uid="uid://dl8wbpruduklu" path="res://design/animation/0066.png" id="66_ytq3s"]
[ext_resource type="Texture2D" uid="uid://dgf20q3kx1g5w" path="res://design/animation/0067.png" id="67_ow6xk"]
[ext_resource type="Texture2D" uid="uid://cgswqw3k1mbti" path="res://design/animation/0068.png" id="68_up7qf"]
[ext_resource type="Texture2D" uid="uid://d0qa0l7ode02w" path="res://design/animation/0069.png" id="69_y6iiv"]
[ext_resource type="Texture2D" uid="uid://dkb1ilttp6pfc" path="res://design/animation/0070.png" id="70_2mool"]
[ext_resource type="Texture2D" uid="uid://3xsuwy8xetkd" path="res://design/animation/0071.png" id="71_kfnl8"]
[ext_resource type="Texture2D" uid="uid://budbtifsisqnv" path="res://design/animation/0072.png" id="72_jqwhm"]
[ext_resource type="Texture2D" uid="uid://r5gk7axpexg6" path="res://design/animation/0073.png" id="73_vp6s4"]
[ext_resource type="Texture2D" uid="uid://bsy4t8asifk05" path="res://design/animation/0074.png" id="74_c7yl0"]
[ext_resource type="Texture2D" uid="uid://c7imeqxvbj2ll" path="res://design/animation/0075.png" id="75_80g7o"]
[ext_resource type="Texture2D" uid="uid://udloup63xvqd" path="res://design/animation/0076.png" id="76_yhbhc"]
[ext_resource type="Texture2D" uid="uid://2rerygu105w1" path="res://design/animation/0077.png" id="77_wvn12"]
[ext_resource type="Texture2D" uid="uid://cmxwa3u3k20ap" path="res://design/animation/0078.png" id="78_s010h"]
[ext_resource type="Texture2D" uid="uid://c2m4ewjk0niio" path="res://design/animation/0079.png" id="79_ve5hb"]
[ext_resource type="Texture2D" uid="uid://dpfo6obg5thn7" path="res://design/animation/0080.png" id="80_j34vc"]
[ext_resource type="Texture2D" uid="uid://b24f7cm3wcvnx" path="res://design/animation/0081.png" id="81_wy5fj"]
[ext_resource type="Texture2D" uid="uid://df55it1238k8k" path="res://design/animation/0082.png" id="82_cdgg0"]
[ext_resource type="Texture2D" uid="uid://by8w86h02jomd" path="res://design/animation/0083.png" id="83_ojnt5"]
[ext_resource type="Texture2D" uid="uid://ck3ajaf1eeoi5" path="res://design/animation/0084.png" id="84_bu0l1"]
[ext_resource type="Texture2D" uid="uid://btbihl0d34bts" path="res://design/animation/0085.png" id="85_2cgbo"]
[ext_resource type="Texture2D" uid="uid://c10rppay1d3h5" path="res://design/animation/0086.png" id="86_q7geb"]
[ext_resource type="Texture2D" uid="uid://bfefoxcfxtuyj" path="res://design/animation/0087.png" id="87_aeg7m"]
[ext_resource type="Texture2D" uid="uid://d2lwbsnpbeuwx" path="res://design/animation/0088.png" id="88_osivf"]
[ext_resource type="Texture2D" uid="uid://dsed3h3slqa28" path="res://design/animation/0089.png" id="89_qb7hv"]
[ext_resource type="Texture2D" uid="uid://1h67iswwvxos" path="res://design/animation/0090.png" id="90_cf4av"]
[ext_resource type="Texture2D" uid="uid://bndydce5ccnsw" path="res://design/animation/0091.png" id="91_x23p8"]
[ext_resource type="Texture2D" uid="uid://bsyqoep34ksr6" path="res://design/animation/0092.png" id="92_bsapf"]
[ext_resource type="Texture2D" uid="uid://c551o8ce3klvl" path="res://design/animation/0093.png" id="93_whp1r"]
[ext_resource type="Texture2D" uid="uid://do1i3bcgnewgt" path="res://design/animation/0094.png" id="94_2q7fq"]
[ext_resource type="Texture2D" uid="uid://b2svebnwfno60" path="res://design/animation/0095.png" id="95_1akgr"]
[ext_resource type="Texture2D" uid="uid://cxknj87ya0gk2" path="res://design/animation/0096.png" id="96_gfukj"]
[ext_resource type="Texture2D" uid="uid://csloh8nij0nse" path="res://design/animation/0097.png" id="97_4w1w0"]
[ext_resource type="Texture2D" uid="uid://cl3rrq01qk2qm" path="res://design/animation/0098.png" id="98_o82d2"]
[ext_resource type="Texture2D" uid="uid://b6grk6b6ib07" path="res://design/animation/0099.png" id="99_vxgi8"]
[ext_resource type="Texture2D" uid="uid://bpwesn674b5tw" path="res://design/animation/0100.png" id="100_sywse"]

[sub_resource type="SpriteFrames" id="SpriteFrames_avcmf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4pnua")
}, {
"duration": 1.0,
"texture": ExtResource("2_uewos")
}, {
"duration": 1.0,
"texture": ExtResource("3_stlqr")
}, {
"duration": 1.0,
"texture": ExtResource("4_h0pli")
}, {
"duration": 1.0,
"texture": ExtResource("5_bq4xi")
}, {
"duration": 1.0,
"texture": ExtResource("6_aiwsn")
}, {
"duration": 1.0,
"texture": ExtResource("7_xgllv")
}, {
"duration": 1.0,
"texture": ExtResource("8_07r5r")
}, {
"duration": 1.0,
"texture": ExtResource("9_x7nod")
}, {
"duration": 1.0,
"texture": ExtResource("10_71jyw")
}, {
"duration": 1.0,
"texture": ExtResource("11_1hqy3")
}, {
"duration": 1.0,
"texture": ExtResource("12_ur1xl")
}, {
"duration": 1.0,
"texture": ExtResource("13_xwlwh")
}, {
"duration": 1.0,
"texture": ExtResource("14_il5f5")
}, {
"duration": 1.0,
"texture": ExtResource("15_8f7jh")
}, {
"duration": 1.0,
"texture": ExtResource("16_s56h4")
}, {
"duration": 1.0,
"texture": ExtResource("17_p400a")
}, {
"duration": 1.0,
"texture": ExtResource("18_vn2fw")
}, {
"duration": 1.0,
"texture": ExtResource("19_8bstq")
}, {
"duration": 1.0,
"texture": ExtResource("20_i3e01")
}, {
"duration": 1.0,
"texture": ExtResource("21_hj54w")
}, {
"duration": 1.0,
"texture": ExtResource("22_o5h3c")
}, {
"duration": 1.0,
"texture": ExtResource("23_ae1cg")
}, {
"duration": 1.0,
"texture": ExtResource("24_2sb8g")
}, {
"duration": 1.0,
"texture": ExtResource("25_bgpw1")
}, {
"duration": 1.0,
"texture": ExtResource("26_a01uu")
}, {
"duration": 1.0,
"texture": ExtResource("27_h1wuv")
}, {
"duration": 1.0,
"texture": ExtResource("28_x8hur")
}, {
"duration": 1.0,
"texture": ExtResource("29_o2m7y")
}, {
"duration": 1.0,
"texture": ExtResource("30_qpqeh")
}, {
"duration": 1.0,
"texture": ExtResource("31_on74l")
}, {
"duration": 1.0,
"texture": ExtResource("32_bssqe")
}, {
"duration": 1.0,
"texture": ExtResource("33_tbgau")
}, {
"duration": 1.0,
"texture": ExtResource("34_qr1dl")
}, {
"duration": 1.0,
"texture": ExtResource("35_qjcfa")
}, {
"duration": 1.0,
"texture": ExtResource("36_pj0jr")
}, {
"duration": 1.0,
"texture": ExtResource("37_1k4bl")
}, {
"duration": 1.0,
"texture": ExtResource("38_1pjro")
}, {
"duration": 1.0,
"texture": ExtResource("39_irl4a")
}, {
"duration": 1.0,
"texture": ExtResource("40_h436j")
}, {
"duration": 1.0,
"texture": ExtResource("41_76fyy")
}, {
"duration": 1.0,
"texture": ExtResource("42_4gbrr")
}, {
"duration": 1.0,
"texture": ExtResource("43_l3e7v")
}, {
"duration": 1.0,
"texture": ExtResource("44_vobf5")
}, {
"duration": 1.0,
"texture": ExtResource("45_l5ky3")
}, {
"duration": 1.0,
"texture": ExtResource("46_33bcj")
}, {
"duration": 1.0,
"texture": ExtResource("47_0xlgi")
}, {
"duration": 1.0,
"texture": ExtResource("48_prrc5")
}, {
"duration": 1.0,
"texture": ExtResource("49_rhwv8")
}, {
"duration": 1.0,
"texture": ExtResource("50_8lkng")
}, {
"duration": 1.0,
"texture": ExtResource("51_dyxbi")
}, {
"duration": 1.0,
"texture": ExtResource("52_i4p4f")
}, {
"duration": 1.0,
"texture": ExtResource("53_txdlr")
}, {
"duration": 1.0,
"texture": ExtResource("54_qg33c")
}, {
"duration": 1.0,
"texture": ExtResource("55_3e0xs")
}, {
"duration": 1.0,
"texture": ExtResource("56_22smp")
}, {
"duration": 1.0,
"texture": ExtResource("57_lfjm6")
}, {
"duration": 1.0,
"texture": ExtResource("58_1o1jc")
}, {
"duration": 1.0,
"texture": ExtResource("59_mxrja")
}, {
"duration": 1.0,
"texture": ExtResource("60_2huef")
}, {
"duration": 1.0,
"texture": ExtResource("61_3laos")
}, {
"duration": 1.0,
"texture": ExtResource("62_o643i")
}, {
"duration": 1.0,
"texture": ExtResource("63_30nms")
}, {
"duration": 1.0,
"texture": ExtResource("64_cel1p")
}, {
"duration": 1.0,
"texture": ExtResource("65_7q260")
}, {
"duration": 1.0,
"texture": ExtResource("66_ytq3s")
}, {
"duration": 1.0,
"texture": ExtResource("67_ow6xk")
}, {
"duration": 1.0,
"texture": ExtResource("68_up7qf")
}, {
"duration": 1.0,
"texture": ExtResource("69_y6iiv")
}, {
"duration": 1.0,
"texture": ExtResource("70_2mool")
}, {
"duration": 1.0,
"texture": ExtResource("71_kfnl8")
}, {
"duration": 1.0,
"texture": ExtResource("72_jqwhm")
}, {
"duration": 1.0,
"texture": ExtResource("73_vp6s4")
}, {
"duration": 1.0,
"texture": ExtResource("74_c7yl0")
}, {
"duration": 1.0,
"texture": ExtResource("75_80g7o")
}, {
"duration": 1.0,
"texture": ExtResource("76_yhbhc")
}, {
"duration": 1.0,
"texture": ExtResource("77_wvn12")
}, {
"duration": 1.0,
"texture": ExtResource("78_s010h")
}, {
"duration": 1.0,
"texture": ExtResource("79_ve5hb")
}, {
"duration": 1.0,
"texture": ExtResource("80_j34vc")
}, {
"duration": 1.0,
"texture": ExtResource("81_wy5fj")
}, {
"duration": 1.0,
"texture": ExtResource("82_cdgg0")
}, {
"duration": 1.0,
"texture": ExtResource("83_ojnt5")
}, {
"duration": 1.0,
"texture": ExtResource("84_bu0l1")
}, {
"duration": 1.0,
"texture": ExtResource("85_2cgbo")
}, {
"duration": 1.0,
"texture": ExtResource("86_q7geb")
}, {
"duration": 1.0,
"texture": ExtResource("87_aeg7m")
}, {
"duration": 1.0,
"texture": ExtResource("88_osivf")
}, {
"duration": 1.0,
"texture": ExtResource("89_qb7hv")
}, {
"duration": 1.0,
"texture": ExtResource("90_cf4av")
}, {
"duration": 1.0,
"texture": ExtResource("91_x23p8")
}, {
"duration": 1.0,
"texture": ExtResource("92_bsapf")
}, {
"duration": 1.0,
"texture": ExtResource("93_whp1r")
}, {
"duration": 1.0,
"texture": ExtResource("94_2q7fq")
}, {
"duration": 1.0,
"texture": ExtResource("95_1akgr")
}, {
"duration": 1.0,
"texture": ExtResource("96_gfukj")
}, {
"duration": 1.0,
"texture": ExtResource("97_4w1w0")
}, {
"duration": 1.0,
"texture": ExtResource("98_o82d2")
}, {
"duration": 1.0,
"texture": ExtResource("99_vxgi8")
}, {
"duration": 1.0,
"texture": ExtResource("100_sywse")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(101, 75)
sprite_frames = SubResource("SpriteFrames_avcmf")
frame_progress = 0.360232
