[gd_scene load_steps=4 format=3 uid="uid://bp8n1aq808s22"]

[ext_resource type="Texture2D" uid="uid://efbe7hcosmt0" path="res://Resources/ivana-cajina-asuyh-_ZX54-unsplash.jpg" id="1_8cip6"]
[ext_resource type="PackedScene" uid="uid://2w03leyupskl" path="res://InfoTexts/InfoBasic.tscn" id="2_ss6l4"]
[ext_resource type="PackedScene" uid="uid://55q8cncovhlo" path="res://Planests/BasicPlanet.tscn" id="3_lw04g"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8cip6")

[node name="InfoBasic" parent="." instance=ExtResource("2_ss6l4")]

[node name="StaticBody2D" parent="." instance=ExtResource("3_lw04g")]
